/**
 * Overwrite md-progress-circular
 * https://material.angularjs.org/latest/#/demo/material.components.progressCircular
 */

// Add a white option
md-progress-circular.md-white{
	.md-left{
		.md-half-circle{
			border-top-color: @white;
			border-left-color: @white;
			border-right-color: @white;
		}
	}
	.md-right{
		.md-half-circle{
			border-right-color: @white;
			border-top-color: @white;
		}
	}
	.md-inner .md-gap{
		border-top-color: @white;
		border-bottom-color: @white;
	}
}